<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="greeting">Hello world!</h1>
    <button id="button">Click me</button>
    <script>
        console.log(window);
        console.log(document);

        
        let button = document.getElementById('button');
        button.addEventListener('click', event => {
            let element = document.getElementById('greeting');
            element.style.color = '#' + Math.floor(Math.random()*16777215).toString(16);
        });

        // setInterval(()=>{
        //     let element = document.getElementById('greeting');
        //     element.style.color = '#' + Math.floor(Math.random()*16777215).toString(16);
        // }, 1000);

        setTimeout(()=>{
            let element = document.getElementById('greeting');
            element.style.color = '#' + Math.floor(Math.random()*16777215).toString(16);
        }, 5000);
    </script>
</body>
</html>